# ZulipClient

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/assets/events/: ChangedMessageEvent.json  HeartbeatEvent.json  NewOwnMessageEvent.json  RegisterMessageChanges.json
app/src/androidTest/assets/messages/: ChangedMessageById.json  NewOwnMessageById.json  NewestMessages.json  TopicUnreadMessages.json
app/src/androidTest/assets/streams/: AllStreams.json  SubscribedStreams.json
app/src/androidTest/assets/topics/: Topics.json
app/src/androidTest/assets/users/: OwnUserData.json
app/src/androidTest/java/com/korett/zulip_client/core/ui/view/: EmojiViewAssertions.kt  EmojiViewMatchers.kt  KEmojiView.kt  KFlexBoxLayout.kt
app/src/androidTest/java/com/korett/zulip_client/mock/: MockAddReactionScenario.kt  MockAllStreams.kt  MockDeleteEventQueue.kt  MockMessageEvent.kt  MockMessageSentScenario.kt  MockNewestMessages.kt  MockOwnUserData.kt  MockReactionList.kt  MockRegisterMessageEvents.kt  MockStreamTopics.kt  MockSubscribedStreams.kt  MockUnreadMessages.kt
app/src/androidTest/java/com/korett/zulip_client/presentation/chat/: ChatFragmentScreen.kt  ChatFragmentTest.kt
app/src/androidTest/java/com/korett/zulip_client/util/: AppTestRule.kt  AssetsUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/korett/zulip_client/core/common/extension/: CoroutineExt.kt  LazyExt.kt  SpannableExt.kt
app/src/main/java/com/korett/zulip_client/core/data/database/: AppDatabase.kt
app/src/main/java/com/korett/zulip_client/core/data/local_storage/: LocalStorage.kt  LocalStorageImpl.kt
app/src/main/java/com/korett/zulip_client/core/data/remote_source/: AuthorizationHeaderInterceptor.kt  ZulipRemoteSource.kt
app/src/main/java/com/korett/zulip_client/core/data/repository/: ChatRepositoryImpl.kt  StreamRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/korett/zulip_client/core/domain/model/: MessageModel.kt  ReactionModel.kt  StreamModel.kt  TopicModel.kt  UserModel.kt
app/src/main/java/com/korett/zulip_client/core/domain/repository/: ChatRepository.kt  StreamRepository.kt  UserRepository.kt
app/src/main/java/com/korett/zulip_client/core/domain/use_cases/: SearchStreamsUseCase.kt  SearchUsersUseCase.kt
app/src/main/java/com/korett/zulip_client/core/ui/extension/: DimensExt.kt  ViewGroupExt.kt
app/src/main/java/com/korett/zulip_client/core/ui/mapper/: ChatMessagesMapper.kt  MessageMapper.kt  ReactionMapper.kt  (+3 more)
app/src/main/java/com/korett/zulip_client/di/component/: AnotherProfileComponent.kt  AppComponent.kt  ChatComponent.kt  OwnProfileComponent.kt  PeopleComponent.kt  StreamTabComponent.kt  StreamsComponent.kt
app/src/main/java/com/korett/zulip_client/di/module/: AnotherProfileModule.kt  ChatModule.kt  DataModule.kt  OwnProfileModule.kt  PeopleModule.kt  StreamTabModule.kt  StreamsModule.kt
app/src/main/java/com/korett/zulip_client/di/scope/: FragmentScope.kt
app/src/main/java/com/korett/zulip_client/presentation/: MainActivity.kt
app/src/main/java/com/korett/zulip_client/presentation/another_profile/: AnotherProfileActor.kt  AnotherProfileCommand.kt  AnotherProfileEffect.kt  AnotherProfileEvent.kt  AnotherProfileFragment.kt  AnotherProfileReducer.kt  AnotherProfileStoreFactory.kt
app/src/main/java/com/korett/zulip_client/presentation/app/: App.kt
app/src/main/java/com/korett/zulip_client/presentation/chat/: ChatActor.kt  ChatCommand.kt  ChatEffect.kt  ChatEvent.kt  ChatFragment.kt  ChatReducer.kt  ChatStoreFactory.kt  EmojiBottomSheetDialogFragment.kt  MessageOptionsBottomSheetDialogFragment.kt
app/src/main/java/com/korett/zulip_client/presentation/navigation/: Screens.kt
app/src/main/java/com/korett/zulip_client/presentation/tabs/: TabFragment.kt
app/src/main/res/drawable/: arrow_ic.xml  back_arrow_ic.xml  common_bg.xml  cursor.xml  emoji_bg.xml  ic_launcher_foreground.xml  loading_placeholder.xml  own_message_bg.xml  people_ic.xml  profile_ic.xml  rectangle_ripple.xml  round_add_ic.xml  search_ic.xml  selected_arrow_ic.xml  selected_emoji_bg.xml  sent_button_im.xml  sent_ic.xml  status_online_ic.xml  stream_bg.xml  stream_divider.xml  stream_ic.xml  tab_indicator.xml  unselected_arrow_ic.xml  unselected_emoji_bg.xml
app/src/main/res/font/: inter.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog_fragment_emoji.xml  bottom_sheet_dialog_fragment_message_options.xml  button_add_emoji_reaction.xml  dialog_fragment_create_stream.xml  error_loading_data.xml  fragment_another_profile.xml  fragment_another_profile_shimmer.xml  fragment_chat.xml  fragment_own_profile.xml  fragment_own_profile_shimmer.xml  fragment_people.xml  fragment_stream_tab.xml  fragment_streams.xml  fragment_tab.xml  item_chat_date.xml  item_chat_error.xml  item_chat_load.xml  item_own_message.xml  item_received_message.xml  item_stream.xml  item_stream_shimmer.xml  item_topic.xml  item_topic_shimmer.xml  item_user.xml  item_user_shimmer.xml  layout_another_message.xml  reaction_emoji.xml
app/src/main/res/menu/: menu_bottom_main.xml  menu_message.xml  menu_stream_options.xml  menu_subscribed.xml  menu_unsubscribed.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/korett/zulip_client/presentation/chat/: ChatActorTest.kt  ChatReducerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
homework1/: build.gradle.kts
homework1/src/main/: AndroidManifest.xml
homework1/src/main/java/com/korett/zulip_client/homework1/: ContactListAdapter.kt  MainActivity.kt
homework1/src/main/java/com/korett/zulip_client/homework1/getcontacts/: ContactBroadcastReceiver.kt  GetContactService.kt  GetContactsActivity.kt
homework1/src/main/res/drawable/: ic_launcher_foreground.xml
homework1/src/main/res/layout/: activity_get_contacts.xml  activity_main.xml  contact_list_item.xml
homework1/src/main/res/values/: dimens.xml  strings.xml  themes.xml
homework1/src/main/res/values-night/: themes.xml
(+137 files in other folders)
