<?xml version="1.0" encoding="utf-8"?>
<com.korett.zulip_client.core.ui.view.MessageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/receivedMessage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/common_small_padding"
    android:paddingStart="@dimen/common_big_padding"
    android:paddingEnd="@dimen/message_horizontal_padding" />