<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_shimmer_color_background"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textNameTopicShimmer"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/common_small_margin"
            android:layout_marginStart="41dp"
            android:background="@color/common_shimmer_color"
            android:ellipsize="end"
            android:lines="1"
            android:textSize="@dimen/main_text_size"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/viewLineShimmer"
            app:layout_constraintEnd_toStartOf="@id/textMessageCountShimmer"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textMessageCountShimmer"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="@dimen/common_big_margin"
            android:background="@color/common_shimmer_color"
            android:textSize="@dimen/normal_text_size"
            app:layout_constraintBottom_toBottomOf="@id/textNameTopicShimmer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textNameTopicShimmer"
            app:layout_constraintTop_toTopOf="@id/textNameTopicShimmer" />

        <View
            android:id="@+id/viewLineShimmer"
            android:layout_width="0dp"
            android:layout_height="@dimen/common_line_height"
            android:background="?attr/colorSurface"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.facebook.shimmer.ShimmerFrameLayout>
